{
  "name": "LinkShort",
  "short_name": "LinkShort",
  "description": "Raccourcissez vos liens et creez des QR codes personnalisables.",
  "start_url": "/LinkShort/",
  "scope": "/LinkShort/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/LinkShort/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/LinkShort/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Creer un QR code",
      "short_name": "QR code",
      "description": "Ouvrir LinkShort pour generer un QR code.",
      "url": "/LinkShort/",
      "icons": [
        {
          "src": "/LinkShort/icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
